<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{280038A2-E7E2-4EAA-8818-38ACD3891185}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>SingaporeSMS</RootNamespace>
    <AssemblyName>SingaporeSMS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugJenkins|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugJenkins</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Code\AsyncUtils.cs" />
    <Compile Include="Code\Json.cs" />
    <Compile Include="Interfaces\IConnectivityService.cs" />
    <Compile Include="Interfaces\ILogger.cs" />
    <Compile Include="Interfaces\INavigationService.cs" />
    <Compile Include="Interfaces\IUiHelper.cs" />
    <Compile Include="Models\ModelBase.cs" />
    <Compile Include="Models\Rest\Error.cs" />
    <Compile Include="Models\Rest\ErrorType.cs" />
    <Compile Include="Models\Rest\Item.cs" />
    <Compile Include="Models\Rest\RestResult.cs" />
    <Compile Include="Models\Rest\SearchResults.cs" />
    <Compile Include="Models\Rest\UserDetails.cs" />
    <Compile Include="Services\BaseHttpClient.cs" />
    <Compile Include="Code\Constants.cs" />
    <Compile Include="ViewModels\BalanceViewModel.cs" />
    <Compile Include="ViewModels\Common\BaseViewModel.cs" />
    <Compile Include="ViewModels\Common\BaseWithProgress.cs" />
    <Compile Include="ViewModels\Common\IViewModel.cs" />
    <Compile Include="ViewModels\Common\ViewModelLocator.cs" />
    <Compile Include="ViewModels\ReceiveMoneyViewModel.cs" />
    <Compile Include="Interfaces\ISMS.cs" />
    <Compile Include="Interfaces\IQRCode.cs" />
    <Compile Include="Services\GenericOperationViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Code\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Rest\" />
    <Folder Include="ViewModels\Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
</Project>